﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LessonSix", "LessonSix.csproj", "{3700B2E9-EA70-4B0C-A05E-E20AE81FEC5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3700B2E9-EA70-4B0C-A05E-E20AE81FEC5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3700B2E9-EA70-4B0C-A05E-E20AE81FEC5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3700B2E9-EA70-4B0C-A05E-E20AE81FEC5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3700B2E9-EA70-4B0C-A05E-E20AE81FEC5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
